{
  "type": "excalidraw",
  "version": 2,
  "source": "hands-on-pharma-decision-science",
  "elements": [
    {
      "id": "ch03-0001",
      "type": "text",
      "x": 414.3,
      "y": 35,
      "width": 771.4,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "One command builds the data package",
      "fontSize": 38,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "One command builds the data package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0002",
      "type": "rectangle",
      "x": 65,
      "y": 190,
      "width": 330,
      "height": 190,
      "angle": 0,
      "strokeColor": "#4F86A6",
      "backgroundColor": "#D8EAF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ch03-0003",
          "type": "text"
        }
      ],
      "updated": 1781143000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch03-0003",
      "type": "text",
      "x": 65,
      "y": 190,
      "width": 330,
      "height": 190,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "Patient count\nRandom seed\nOutput directory",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch03-0002",
      "originalText": "Patient count\nRandom seed\nOutput directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0004",
      "type": "arrow",
      "x": 399,
      "y": 285.0,
      "width": 43,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#344054",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          43,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ch03-0005",
      "type": "rectangle",
      "x": 450,
      "y": 190,
      "width": 330,
      "height": 190,
      "angle": 0,
      "strokeColor": "#A66E12",
      "backgroundColor": "#F8E2A8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ch03-0006",
          "type": "text"
        }
      ],
      "updated": 1781143000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch03-0006",
      "type": "text",
      "x": 450,
      "y": 190,
      "width": 330,
      "height": 190,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "Patients, HCPs, accounts\nPayers, products, references",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch03-0005",
      "originalText": "Patients, HCPs, accounts\nPayers, products, references",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0007",
      "type": "arrow",
      "x": 784,
      "y": 285.0,
      "width": 43,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#344054",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          43,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ch03-0008",
      "type": "rectangle",
      "x": 835,
      "y": 190,
      "width": 330,
      "height": 190,
      "angle": 0,
      "strokeColor": "#A44A3F",
      "backgroundColor": "#F6D2CC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ch03-0009",
          "type": "text"
        }
      ],
      "updated": 1781143000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch03-0009",
      "type": "text",
      "x": 835,
      "y": 190,
      "width": 330,
      "height": 190,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "Claims, EHR, access, engagement\nLag, duplicates, mapping gaps",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch03-0008",
      "originalText": "Claims, EHR, access, engagement\nLag, duplicates, mapping gaps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0010",
      "type": "arrow",
      "x": 1169,
      "y": 285.0,
      "width": 43,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#344054",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          43,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ch03-0011",
      "type": "rectangle",
      "x": 1220,
      "y": 190,
      "width": 330,
      "height": 190,
      "angle": 0,
      "strokeColor": "#4C7A43",
      "backgroundColor": "#DCEFD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ch03-0012",
          "type": "text"
        }
      ],
      "updated": 1781143000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch03-0012",
      "type": "text",
      "x": 1220,
      "y": 190,
      "width": 330,
      "height": 190,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "Domain CSV files\nManifest and contracts\nFolder guides",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch03-0011",
      "originalText": "Domain CSV files\nManifest and contracts\nFolder guides",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#FFFFFF"
  },
  "files": {}
}
