{
  "type": "excalidraw",
  "version": 2,
  "source": "hands-on-pharma-decision-science",
  "elements": [
    {
      "id": "ch03-0001",
      "type": "text",
      "x": 381.24,
      "y": 35,
      "width": 837.52,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "One treatment attempt across 4 sources",
      "fontSize": 38,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "One treatment attempt across 4 sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0002",
      "type": "text",
      "x": 30,
      "y": 165,
      "width": 113.67999999999999,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#A44A3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "MEDICAL CLAIMS",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MEDICAL CLAIMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0003",
      "type": "line",
      "x": 240,
      "y": 195,
      "width": 1290,
      "height": 0,
      "angle": 0,
      "strokeColor": "#C9D2DC",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1290,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ch03-0004",
      "type": "text",
      "x": 30,
      "y": 320,
      "width": 24.36,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4F86A6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "EHR",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EHR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0005",
      "type": "line",
      "x": 240,
      "y": 350,
      "width": 1290,
      "height": 0,
      "angle": 0,
      "strokeColor": "#C9D2DC",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1290,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ch03-0006",
      "type": "text",
      "x": 30,
      "y": 475,
      "width": 146.16,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#A66E12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "SPECIALTY PHARMACY",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SPECIALTY PHARMACY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0007",
      "type": "line",
      "x": 240,
      "y": 505,
      "width": 1290,
      "height": 0,
      "angle": 0,
      "strokeColor": "#C9D2DC",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1290,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ch03-0008",
      "type": "text",
      "x": 30,
      "y": 630,
      "width": 121.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4C7A43",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "PHARMACY CLAIMS",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PHARMACY CLAIMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0009",
      "type": "line",
      "x": 240,
      "y": 660,
      "width": 1290,
      "height": 0,
      "angle": 0,
      "strokeColor": "#C9D2DC",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1290,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ch03-0010",
      "type": "line",
      "x": 240,
      "y": 790,
      "width": 1290,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5F6B7A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1290,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ch03-0011",
      "type": "line",
      "x": 295.12820512820514,
      "y": 784,
      "width": 0.0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#5F6B7A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ch03-0012",
      "type": "text",
      "x": 295.12820512820514,
      "y": 806,
      "width": 64.96,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#5F6B7A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "Mar 2024",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mar 2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0013",
      "type": "line",
      "x": 519.3162393162393,
      "y": 784,
      "width": 0.0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#5F6B7A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ch03-0014",
      "type": "text",
      "x": 519.3162393162393,
      "y": 806,
      "width": 64.96,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#5F6B7A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "May 2024",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "May 2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0015",
      "type": "line",
      "x": 743.5042735042734,
      "y": 784,
      "width": 0.0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#5F6B7A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ch03-0016",
      "type": "text",
      "x": 743.5042735042734,
      "y": 806,
      "width": 64.96,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#5F6B7A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "Jul 2024",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Jul 2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0017",
      "type": "line",
      "x": 971.3675213675212,
      "y": 784,
      "width": 0.0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#5F6B7A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ch03-0018",
      "type": "text",
      "x": 971.3675213675212,
      "y": 806,
      "width": 64.96,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#5F6B7A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "Sep 2024",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sep 2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0019",
      "type": "line",
      "x": 1195.5555555555557,
      "y": 784,
      "width": 0.0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#5F6B7A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ch03-0020",
      "type": "text",
      "x": 1195.5555555555557,
      "y": 806,
      "width": 64.96,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#5F6B7A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "Nov 2024",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Nov 2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0021",
      "type": "line",
      "x": 1419.7435897435896,
      "y": 784,
      "width": 0.0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#5F6B7A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ch03-0022",
      "type": "text",
      "x": 1419.7435897435896,
      "y": 806,
      "width": 64.96,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#5F6B7A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "Jan 2025",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Jan 2025",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#FFFFFF"
  },
  "files": {}
}
