{
  "type": "excalidraw",
  "version": 2,
  "source": "hands-on-pharma-decision-science",
  "elements": [
    {
      "id": "ch03-0001",
      "type": "text",
      "x": 403.28000000000003,
      "y": 35,
      "width": 793.4399999999999,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "Which sources can you join directly?",
      "fontSize": 38,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Which sources can you join directly?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0002",
      "type": "rectangle",
      "x": 55,
      "y": 94,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4F86A6",
      "backgroundColor": "#D8EAF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ch03-0003",
          "type": "text"
        }
      ],
      "updated": 1781143000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch03-0003",
      "type": "text",
      "x": 55,
      "y": 94,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 25,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch03-0002",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0004",
      "type": "rectangle",
      "x": 55,
      "y": 202,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4F86A6",
      "backgroundColor": "#D8EAF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ch03-0005",
          "type": "text"
        }
      ],
      "updated": 1781143000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch03-0005",
      "type": "text",
      "x": 55,
      "y": 202,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 25,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch03-0004",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0006",
      "type": "rectangle",
      "x": 55,
      "y": 310,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4F86A6",
      "backgroundColor": "#D8EAF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ch03-0007",
          "type": "text"
        }
      ],
      "updated": 1781143000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch03-0007",
      "type": "text",
      "x": 55,
      "y": 310,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 25,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch03-0006",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0008",
      "type": "rectangle",
      "x": 55,
      "y": 418,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#A66E12",
      "backgroundColor": "#F8E2A8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ch03-0009",
          "type": "text"
        }
      ],
      "updated": 1781143000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch03-0009",
      "type": "text",
      "x": 55,
      "y": 418,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 25,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch03-0008",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0010",
      "type": "rectangle",
      "x": 55,
      "y": 526,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "#5F6B7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ch03-0011",
          "type": "text"
        }
      ],
      "updated": 1781143000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch03-0011",
      "type": "text",
      "x": 55,
      "y": 526,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 25,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch03-0010",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0012",
      "type": "rectangle",
      "x": 910,
      "y": 195,
      "width": 600,
      "height": 62,
      "angle": 0,
      "strokeColor": "#4C7A43",
      "backgroundColor": "#DCEFD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ch03-0013",
          "type": "text"
        }
      ],
      "updated": 1781143000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch03-0013",
      "type": "text",
      "x": 910,
      "y": 195,
      "width": 600,
      "height": 62,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "Patient level",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch03-0012",
      "originalText": "Patient level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0014",
      "type": "rectangle",
      "x": 910,
      "y": 319,
      "width": 600,
      "height": 62,
      "angle": 0,
      "strokeColor": "#A66E12",
      "backgroundColor": "#F8E2A8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ch03-0015",
          "type": "text"
        }
      ],
      "updated": 1781143000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch03-0015",
      "type": "text",
      "x": 910,
      "y": 319,
      "width": 600,
      "height": 62,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "HCP and account level",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch03-0014",
      "originalText": "HCP and account level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0016",
      "type": "rectangle",
      "x": 910,
      "y": 443,
      "width": 600,
      "height": 62,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "#5F6B7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ch03-0017",
          "type": "text"
        }
      ],
      "updated": 1781143000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch03-0017",
      "type": "text",
      "x": 910,
      "y": 443,
      "width": 600,
      "height": 62,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "Aggregate market",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch03-0016",
      "originalText": "Aggregate market",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0018",
      "type": "arrow",
      "x": 285,
      "y": 134.0,
      "width": 625,
      "height": 92.0,
      "angle": 0,
      "strokeColor": "#4F86A6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          625,
          92.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ch03-0019",
      "type": "arrow",
      "x": 285,
      "y": 134.0,
      "width": 625,
      "height": 216.0,
      "angle": 0,
      "strokeColor": "#4F86A6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          625,
          216.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ch03-0020",
      "type": "arrow",
      "x": 285,
      "y": 226.0,
      "width": 625,
      "height": 16.0,
      "angle": 0,
      "strokeColor": "#4F86A6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          16.0
        ],
        [
          625,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ch03-0021",
      "type": "arrow",
      "x": 285,
      "y": 226.0,
      "width": 625,
      "height": 124.0,
      "angle": 0,
      "strokeColor": "#4F86A6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          124.0
        ],
        [
          625,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ch03-0022",
      "type": "arrow",
      "x": 285,
      "y": 350.0,
      "width": 625,
      "height": 108.0,
      "angle": 0,
      "strokeColor": "#A66E12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          108.0
        ],
        [
          625,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ch03-0023",
      "type": "arrow",
      "x": 285,
      "y": 474.0,
      "width": 625,
      "height": 92.0,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          92.0
        ],
        [
          625,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#FFFFFF"
  },
  "files": {}
}
