{
  "type": "excalidraw",
  "version": 2,
  "source": "hands-on-pharma-decision-science",
  "elements": [
    {
      "id": "ch03-0001",
      "type": "text",
      "x": 800.0,
      "y": 35,
      "width": 20,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 38,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0002",
      "type": "rectangle",
      "x": 32,
      "y": 80,
      "width": 185,
      "height": 108,
      "angle": 0,
      "strokeColor": "#A44A3F",
      "backgroundColor": "#F6D2CC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ch03-0003",
          "type": "text"
        }
      ],
      "updated": 1781143000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch03-0003",
      "type": "text",
      "x": 32,
      "y": 80,
      "width": 185,
      "height": 108,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "Jul 02\nRejected\n$0.00",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch03-0002",
      "originalText": "Jul 02\nRejected\n$0.00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0004",
      "type": "rectangle",
      "x": 257,
      "y": 80,
      "width": 185,
      "height": 108,
      "angle": 0,
      "strokeColor": "#4C7A43",
      "backgroundColor": "#DCEFD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ch03-0005",
          "type": "text"
        }
      ],
      "updated": 1781143000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch03-0005",
      "type": "text",
      "x": 257,
      "y": 80,
      "width": 185,
      "height": 108,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "Jul 09\nPaid\n$39.98",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch03-0004",
      "originalText": "Jul 09\nPaid\n$39.98",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0006",
      "type": "rectangle",
      "x": 482,
      "y": 80,
      "width": 185,
      "height": 108,
      "angle": 0,
      "strokeColor": "#4C7A43",
      "backgroundColor": "#DCEFD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ch03-0007",
          "type": "text"
        }
      ],
      "updated": 1781143000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch03-0007",
      "type": "text",
      "x": 482,
      "y": 80,
      "width": 185,
      "height": 108,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "Aug 09\nPaid\n$54.82",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch03-0006",
      "originalText": "Aug 09\nPaid\n$54.82",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0008",
      "type": "rectangle",
      "x": 707,
      "y": 80,
      "width": 185,
      "height": 108,
      "angle": 0,
      "strokeColor": "#A44A3F",
      "backgroundColor": "#F6D2CC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ch03-0009",
          "type": "text"
        }
      ],
      "updated": 1781143000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch03-0009",
      "type": "text",
      "x": 707,
      "y": 80,
      "width": 185,
      "height": 108,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "Aug 10\nReversed\n$-54.82",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch03-0008",
      "originalText": "Aug 10\nReversed\n$-54.82",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0010",
      "type": "rectangle",
      "x": 932,
      "y": 80,
      "width": 185,
      "height": 108,
      "angle": 0,
      "strokeColor": "#4C7A43",
      "backgroundColor": "#DCEFD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ch03-0011",
          "type": "text"
        }
      ],
      "updated": 1781143000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch03-0011",
      "type": "text",
      "x": 932,
      "y": 80,
      "width": 185,
      "height": 108,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "Aug 15\nPaid\n$54.82",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch03-0010",
      "originalText": "Aug 15\nPaid\n$54.82",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0012",
      "type": "rectangle",
      "x": 1157,
      "y": 80,
      "width": 185,
      "height": 108,
      "angle": 0,
      "strokeColor": "#4C7A43",
      "backgroundColor": "#DCEFD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ch03-0013",
          "type": "text"
        }
      ],
      "updated": 1781143000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch03-0013",
      "type": "text",
      "x": 1157,
      "y": 80,
      "width": 185,
      "height": 108,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "Sep 09\nPaid\n$37.78",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch03-0012",
      "originalText": "Sep 09\nPaid\n$37.78",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch03-0014",
      "type": "rectangle",
      "x": 1382,
      "y": 80,
      "width": 185,
      "height": 108,
      "angle": 0,
      "strokeColor": "#4C7A43",
      "backgroundColor": "#DCEFD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ch03-0015",
          "type": "text"
        }
      ],
      "updated": 1781143000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch03-0015",
      "type": "text",
      "x": 1382,
      "y": 80,
      "width": 185,
      "height": 108,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781143000000,
      "link": null,
      "locked": false,
      "text": "Oct 09\nPaid\n$42.39",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch03-0014",
      "originalText": "Oct 09\nPaid\n$42.39",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#FFFFFF"
  },
  "files": {}
}
