{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"p","type":"rectangle","x":40,"y":80,"width":170,"height":90,"angle":0,"strokeColor":"#3F72C8","backgroundColor":"#DCE8F8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l","type":"rectangle","x":270,"y":80,"width":170,"height":90,"angle":0,"strokeColor":"#3F72C8","backgroundColor":"#DCE8F8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t","type":"rectangle","x":500,"y":80,"width":170,"height":90,"angle":0,"strokeColor":"#C83E2B","backgroundColor":"#F6DDD7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s","type":"rectangle","x":730,"y":80,"width":170,"height":90,"angle":0,"strokeColor":"#C89400","backgroundColor":"#F5E8B8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"a","type":"rectangle","x":960,"y":80,"width":170,"height":90,"angle":0,"strokeColor":"#2E8B57","backgroundColor":"#DCEEDF","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null},
  "files": {}
}
