{
  "type": "excalidraw",
  "version": 2,
  "source": "hands-on-pharma-decision-science",
  "elements": [
    {
      "id": "ch06-title",
      "type": "text",
      "x": 350,
      "y": 28,
      "width": 500,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1F2430",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6010,
      "version": 1,
      "versionNonce": 7010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781841600000,
      "link": null,
      "locked": false,
      "text": "Targeting workflow",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Targeting workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch06-opportunity-box",
      "type": "rectangle",
      "x": 60,
      "y": 175,
      "width": 190,
      "height": 160,
      "angle": 0,
      "strokeColor": "#5477C4",
      "backgroundColor": "#CEDFFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6020,
      "version": 1,
      "versionNonce": 7020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781841600000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch06-opportunity-title",
      "type": "text",
      "x": 60,
      "y": 195,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1F2430",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6022,
      "version": 1,
      "versionNonce": 7022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781841600000,
      "link": null,
      "locked": false,
      "text": "Opportunity",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Opportunity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch06-opportunity-body",
      "type": "text",
      "x": 60,
      "y": 240,
      "width": 190,
      "height": 75,
      "angle": 0,
      "strokeColor": "#6F768A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6021,
      "version": 1,
      "versionNonce": 7021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781841600000,
      "link": null,
      "locked": false,
      "text": "Patients\nTreatment mix",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Patients\nTreatment mix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch06-arrow-1",
      "type": "arrow",
      "x": 250,
      "y": 255,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1F2430",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6012,
      "version": 1,
      "versionNonce": 7012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781841600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ch06-account-box",
      "type": "rectangle",
      "x": 300,
      "y": 175,
      "width": 190,
      "height": 160,
      "angle": 0,
      "strokeColor": "#5477C4",
      "backgroundColor": "#CEDFFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6016,
      "version": 1,
      "versionNonce": 7016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781841600000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch06-account-title",
      "type": "text",
      "x": 300,
      "y": 195,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1F2430",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6018,
      "version": 1,
      "versionNonce": 7018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781841600000,
      "link": null,
      "locked": false,
      "text": "Account context",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Account context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch06-account-body",
      "type": "text",
      "x": 300,
      "y": 240,
      "width": 190,
      "height": 75,
      "angle": 0,
      "strokeColor": "#6F768A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6017,
      "version": 1,
      "versionNonce": 7017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781841600000,
      "link": null,
      "locked": false,
      "text": "Account\nTerritory",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Account\nTerritory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch06-arrow-2",
      "type": "arrow",
      "x": 490,
      "y": 255,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1F2430",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6012,
      "version": 1,
      "versionNonce": 7012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781841600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ch06-gates-box",
      "type": "rectangle",
      "x": 540,
      "y": 175,
      "width": 190,
      "height": 160,
      "angle": 0,
      "strokeColor": "#B8A037",
      "backgroundColor": "#FFEA8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6014,
      "version": 1,
      "versionNonce": 7014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781841600000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch06-gates-title",
      "type": "text",
      "x": 540,
      "y": 195,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1F2430",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6016,
      "version": 1,
      "versionNonce": 7016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781841600000,
      "link": null,
      "locked": false,
      "text": "Action gates",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Action gates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch06-gates-body",
      "type": "text",
      "x": 540,
      "y": 240,
      "width": 190,
      "height": 75,
      "angle": 0,
      "strokeColor": "#6F768A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6015,
      "version": 1,
      "versionNonce": 7015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781841600000,
      "link": null,
      "locked": false,
      "text": "Evidence\nPermission\nCapacity",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Evidence\nPermission\nCapacity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch06-arrow-3",
      "type": "arrow",
      "x": 730,
      "y": 255,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1F2430",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6012,
      "version": 1,
      "versionNonce": 7012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781841600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ch06-hcp-box",
      "type": "rectangle",
      "x": 780,
      "y": 175,
      "width": 190,
      "height": 160,
      "angle": 0,
      "strokeColor": "#71B436",
      "backgroundColor": "#BEEB96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6012,
      "version": 1,
      "versionNonce": 7012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781841600000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch06-hcp-title",
      "type": "text",
      "x": 780,
      "y": 195,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1F2430",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6014,
      "version": 1,
      "versionNonce": 7014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781841600000,
      "link": null,
      "locked": false,
      "text": "HCP action",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HCP action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch06-hcp-body",
      "type": "text",
      "x": 780,
      "y": 240,
      "width": 190,
      "height": 75,
      "angle": 0,
      "strokeColor": "#6F768A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6013,
      "version": 1,
      "versionNonce": 7013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781841600000,
      "link": null,
      "locked": false,
      "text": "Prioritize\nMaintain\nHold",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Prioritize\nMaintain\nHold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch06-arrow-4",
      "type": "arrow",
      "x": 970,
      "y": 255,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1F2430",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6012,
      "version": 1,
      "versionNonce": 7012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781841600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ch06-plan-box",
      "type": "rectangle",
      "x": 1030,
      "y": 175,
      "width": 105,
      "height": 160,
      "angle": 0,
      "strokeColor": "#71B436",
      "backgroundColor": "#BEEB96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6013,
      "version": 1,
      "versionNonce": 7013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781841600000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch06-plan-title",
      "type": "text",
      "x": 1030,
      "y": 195,
      "width": 105,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1F2430",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6015,
      "version": 1,
      "versionNonce": 7015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781841600000,
      "link": null,
      "locked": false,
      "text": "Call plan",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Call plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch06-review-text",
      "type": "text",
      "x": 300,
      "y": 430,
      "width": 600,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6F768A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6016,
      "version": 1,
      "versionNonce": 7016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781841600000,
      "link": null,
      "locked": false,
      "text": "Review loop: record overrides, refresh evidence, and measure execution",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Review loop: record overrides, refresh evidence, and measure execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch06-review-arrow",
      "type": "arrow",
      "x": 900,
      "y": 390,
      "width": 720,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1F2430",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6017,
      "version": 1,
      "versionNonce": 7017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781841600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -720,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#FFFFFF"
  },
  "files": {}
}
